# react-native-SerialPort

./: .npmignore  .npmrc  README.md  index.d.ts  index.js  package.json
android/: build.gradle  settings.gradle
android/dlcserialportlib/: build.gradle
android/dlcserialportlib/src/androidTest/java/com/dlc/serialportlib/: ExampleInstrumentedTest.java
android/dlcserialportlib/src/main/: AndroidManifest.xml
android/dlcserialportlib/src/main/java/com/dlc/serialportlib/: DLCSerialPortUtil.java  Device.java  ReceiveCallback.java  SerialPortManager.java  SerialReadThread.java
android/dlcserialportlib/src/main/res/values/: strings.xml
android/dlcserialportlib/src/test/java/com/dlc/serialportlib/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/reactlibrary/: RNSerialPortModule.java  RNSerialPortPackage.java
android/src/main/java/com/reactlibrary/serialportlib/: DLCSerialPortUtil.java  Device.java  ReceiveCallback.java  SerialPortManager.java  SerialReadThread.java
example/: App.js  RNSerialPortManager.js  package.json
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/java/com/example/: MainApplication.java
ios/: RNSerialPort.h  RNSerialPort.m  RNSerialPort.podspec
ios/RNSerialPort.xcodeproj/: project.pbxproj
ios/RNSerialPort.xcworkspace/: contents.xcworkspacedata
